@bgc_main: #5b5766;
@bgc_add_1: #fff0c9;
@bgc_add_2: #f3f3f3;
@cc_1: #534664; //contrast color
@cc_2: #ffd670;
@cc_3: #625475;

@add_c: #a74625; //additional color;
@add_c_2: #c4c0cf;
@text_c: #fafafa;
@subtitle_c: #efedf0;
@text_c_2: #c5c1d0;
@btn_c: #bc492c;

.transform_rotate(@grad){
	-moz-transform: rotate(@grad);
	-ms-transform: rotate(@grad);
	-o-transform: rotate(@grad);
	-webkit-transform: rotate(@grad);
	transform: rotate(@grad);
}

html{
	width: 100%;

}
body{
	width: 100%;
	background-color: @bgc_main;
	color: #fff;
}

.wrapper{
	width: 1200px;//1502
	margin: auto;
	text-align: center;
}

a{
	text-decoration: none;
	color: inherit;
}
ul{
	padding: 0;
}
li{
	list-style: none;
}

.logo{
	width: 70px;
	height: 70px;
	border-radius: 35px;
	background-color: #fff;
	margin: auto;
	position: relative;
	top: 104px;
	margin-bottom: 140px;
	box-shadow: 0 0 0 13px @bgc_main,
				0 0 0 13+2px #fff;
}

.title, .subtitle{
	text-transform: uppercase;
	margin-top: 0;
	display: block;
}

.title+.subtitle{
	position: relative;

	&:before, &:after{
		content: "";
		position: absolute;
		top: -12px;
		width: 92/2px;
		height: 3px;
		background-color: rgba(255,255,255,0.5); //@text_c_2;
	}

	&:before{
		left: 50%;
	}

	&:after{
		right: 50%;
	}
}



/***************HEADER ********************/

.navigation{
	margin-bottom: 22px;
	li{
		display: inline-block;
		margin: 0% 114px;
		text-transform: uppercase;

		:hover{
			color: @cc_2;
		}
	}
}
.personal_links{
	position: relative;
	display: block;

	li{
		display: inline-block;
		width: 42px;
		height: 42px;
		border-radius: 22px;
		border-color: @add_c_2;
		border-width: 2px;
		border-style: solid;
	}
	&:before, &:after{
		content: "";
		width: 87px;
		height: 2px;
		background-color: @add_c_2;
		position: absolute;
		top: 50%;
	}	
	&:before{
		left: 36.6%;
	}
	&:after{
		right: 36.6%;
	}
}

.header_footer{
	font-weight: bold;
	margin-top: 164px;
	margin-bottom: 128px;
	span{
		margin: 0% 40px;
	}
	em{
		font-weight: normal;
		font-style: italic;
		text-transform: uppercase;
		color: @cc_2;
	}
}

/***************ABOUT **********************/

.about{
	background-color: @cc_1;
	clear: both;

	&_elements{
		margin-top: 100px;
		display: inline-block;
		margin-bottom: 100px;

		>div{
			display: inline-block;
			vertical-align: top;
		}	
	}
}

.about_descr,
.about_skills{
	width: 33%;
	text-align: justify;
}
.about_descr{
	float: left;
}
.about_skills{
	float: right;
}

.about_circle_btn{
	width: 25%;
	position: relative;
	height: 100%;
	margin: 58px 3% 0;
	background-color: @cc_2;
	border-radius: 100%;
	box-shadow: inset 0 0 0 6px @cc_2,
				inset 0 0 0 6+47px @cc_1;
	&:before{
		content: "";
		display: block;
		padding-top: 100%; 	/* initial ratio of 1:1*/
	}
}

.content{
	position:  absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.bar{
	width: 100%;
	height: 43px;
	border-radius: 2px;
	margin-bottom: 15px;
	background-color: @cc_3;
	position: relative;
	
	&_filling{
		width: 0;
		height: 100%;
		border-radius: inherit;
		background-color: @cc_2;
		position: relative;
	}
	&_name{
		position: absolute;
		top: 25%;
		left: 8%;
		text-transform: uppercase;
		font-weight: bold;
		z-index: 1;
	}

	&_value{
		color: @cc_1;
		position: absolute;
		top: 25%;
		right: 10%;
		z-index: 2;

	}
}

/******************Portfolio**************************/
.portfolio{
	background-color: @cc_2;

	h2.title{
		padding-top: 100px;
	}
}

.description, .slider{
	margin-top: 120px;
	display: inline-block;
	vertical-align: top;
}

.slider{
	width: 65%;
	height: 686px;
	background-color: @bgc_main;
}

.description{
	width: 32%;
	margin-right: 2%;
	text-align: justify;

	>article{
		>.descr_ttl{
			margin-top: 26px;
		}
	}
}

.descr_ttl{
	text-transform: none;
}

.subtitle.descr_subttl{
	font-weight: lighter;
	position: relative;
	margin-top: 50px;

	&:after{
		content: '';
		position: absolute;
		width: 100%;
		height: 1px;
		background-color: #fff;
		left: 0;
		top: -23px;
	}

	&:before{
		width: 0;
	}
}

.description>.descr_subttl{
	margin-top: 0;
		&:after{
			width: 0;

		}
	}


.descr_list>li{
	position: relative;
	padding-left: 54px;
	line-height: 1.6;

	&:before{
		content: '◆';
		font-size:10px;
		position: absolute;
		top: 2px;
		left: 30px;

	}
}

.description, .works{
	.link{
		&:hover{
			color: @cc_1;
		}
	}
}

.categories>li{
	display: inline-block;
	vertical-align: top;
	margin: 0 25px;
	


	&.active a{
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 2px;
		outline: 0;
		
		&:hover{
			border-color: @cc_1;
		}
	}

	a{
		display: block;
		padding: 12px 15px;
	}

}


.works_present{
	margin-top: 144px;
	padding-bottom: 100px;

	li{
		position: relative;
		width: 16.5%;
		border-radius: 20px;
		cursor: pointer;
		display: inline-block;
		vertical-align: top;
		margin: 0 3% 10px;
		.transform_rotate(45deg);
		overflow: hidden;
		background-color: @bgc_add_1;
		color: #000;
		font-size: 0.7em;

		&:before{
			content: "";
			display: block;
			padding-top: 100%; 	/* initial ratio of 1:1*/
		}
	}

	.active{
		background-color: @bgc_main;
		color: #fff;
	}

	div{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		.transform_rotate(-45deg);

	}

	.subtitle{
		margin-top: 10%;
		font-size: 1em;
		text-transform: none;
	}

	button{
		width: 64px;
		height: 64px;
		display: block;
		margin: auto;
		margin-top: 12px;
		background-color: @btn_c;
		border-radius: 64px;
		border: none;
		color: #fff;
		font-size: 1.5em;
		font-weight: bold;
	}
	.open_categories{
		box-shadow: 0 0 15px 5px @bgc_add_1;

	}
}



.content{
	position:  absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}


/****************Blog*************************/

.blog{
	background-color: #fff;
	color: #585f72;//// !!!!!!!!!!!!!!!!!
	
	h2.title{
		padding-top: 94px;
	}
	.subtitle{
		&:before,
		&:after{
			background-color: rgba(88,82,114,0.5) 
		}	
	}

	&_body{
		width: 44.7%;
		margin-right: 2%;
		text-align: justify;
	}

	&_side{
		width: 19.7%;
	}

	&_body,
	&_side{
		margin-top: 98px;
		display: inline-block;
		vertical-align: top;
	}

	.cover{
		width: 100%;
		background-color: red;
		display: block;
		height: 375px;
		border-radius: 10px;
		margin-bottom: 30px;
	}

	.detailes{
		font-style: italic;
		opacity: 80%;
		font-size: 0.75em;
	}

	.thumbnail {
		width: 10%;
		height: 70px;
		background-color: grey; 
		border-radius: 5px;
		display: inline-block;
		vertical-align: top;
	}

	.comments_body{
		display: inline-block;
		vertical-align: top;
		width: 87%;
		margin-left: 1.8%;
	}

	footer{
		overflow: hidden;
	}

.blog_slider{
	width: 2450px;
	margin-top: 160px;
	text-align: left;
}

	&_card{
		width: 275px;
		height: 478px;
		margin-right: 25px;
		margin-bottom: 20px;
		display: inline-block;
		vertical-align: top;
		border-radius: 5px;
		background-color: #ddd;
		overflow: hidden;
	}


	.placeholder{
		background-color: orange;
		width: 100%;
		height: 293px;
	}

	.card_descr{
		width: 100%;
		height: 478-293px;
	}
}

.slider_bar{
	background-color: #eef;
	border-radius: 25px;
	height: 15px;
	width: 100%;
	margin-top: 52px;
	margin-bottom: 90px;
}

.active_el{
	background-color: orange;
	border-radius: 20px;
	height: 100%;
	width: 30%;

	&:hover{
		cursor: pointer;
	}
}

.comments_block{
	margin-bottom: 15px;
	border-bottom: 1px solid grey;

	>.comments_block{
		padding-left: 10%;
		padding-top: 10px;
		margin-top: 20px;
		border: none;
		border-top: 1px solid grey;
	}

	.reply{
		color: orange;
	}
}

/*************Twitter*************/

.round_btn{
	border: 1px solid #fff;
	width: 38px;
	height: 38px;
	border-radius: 38px;
	display: inline-block;
	font-size: 2em;
	line-height: 1.15;
	margin-top: 57px;
	margin-bottom: 100px;

	&:hover{
		cursor: pointer;
	}
}



/**************Contact******************/

.email, .phone{
	display: inline-block;
	vertical-align: top;
}



/***********Form***********************/

form{
	input, textarea{
		border: none;
		background-color: #eee;
		border-radius: 5px;
		margin-bottom: 15px;

  		-moz-box-sizing: border-box;
  		-webkit-box-sizing: border-box;
  		box-sizing: border-box;
	}

	input{
		padding: 20px 30px;
		width: 48.5%;		
	}

	textarea{
		width: 100%;
		padding: 20px 30px;
	}
}

.submit_btn{
	background-color: @cc_2;

	&:hover{
		background-color: lighten(@cc_2, 10%);
		-webkit-transition: background-color 0.5s ease-out 0s;
	     -moz-transition: background-color 0.5s ease-out 0s;
	     -o-transition: background-color 0.5s ease-out 0s;
	     transition: background-color 0.5s ease-out 0s;
	}
}

.contact form{
	width: 60%;
	margin: auto;

	input{
		&:first-of-type{
			float: left;
		}

		&:nth-of-type(2){
			float: right;
		}
	}

	textarea{
		clear: both;
	}
}


/*****************************/

    